#backButton.action: "Ga terug"
#backButton.title: "Terug"
#command.noConsole: "Dit commando kan niet worden uitgevoerd door de console"
#command.noPermission: "Je hebt geen **toegang** tot dit commando"
#command.usage.title: "Gebruik:"
#confirmationView.confirm.action: "Klik om te bevestigen"
#confirmationView.confirm.title: "Bevestig"
#confirmationView.deny.action: "Klik om af te breken"
#confirmationView.deny.title: "Afbreken"
#customisationPane.prefix.attribute: "Voorvoegsel: **%prefix%**"
#customisationPane.prefix.change.subtitle: "Typ een voorvoegsel"
#customisationPane.prefix.change.title: "Voorvoegsel"
#customisationPane.prefix.changeAction: "**Linkermuisknop** om het voorvoegsel te **veranderen**"
#customisationPane.prefix.disableAction: "**Klik op Q** om het voorvoegsel **uit te schakelen**"
#customisationPane.prefix.enableAction: "Klik om het voorvoegsel **in te schakelen**"
#customisationPane.prefix.resetAction: "**Linkermuisknop** om het voorvoeggsel te **resetten**"
#customisationPane.prefix.title: "Voorvoegsel"
#customisationPane.title: "Aanpassingen"
#day: "dag"
#days: "dagen"
#disable: "uitschakelen"
#disabled: "uitgeschakeld"
#enable: "inschakelen"
#enabled: "ingeschakeld"
#hour: "uur"
#hours: "uren"
#languagePane.coverage: "Dekking: **%coverage% %**"
#languagePane.name: "Taal"
#languagePane.phrases: "Zinnen: **%phrases%**"
#languagePane.select.action: "**Klik** om deze taal te **selecteren**"
#languagePane.select.indicator: "Deze taal is **momenteel** geselecteerd"
#materialPickerView.choose.action: "**Klik** om te kiezen"
#minute: "minuut"
#minutes: "minuten"
#mysqlPane.connectionLimits.decreaseAction: "**Rechtermuisknop** om te **verlagen**"
#mysqlPane.connectionLimits.desc: "Verander dit niet als je niet weet wat je aan het doen bent"
#mysqlPane.connectionLimits.increaseAction: "**Linkermuisknop** om te **verhogen**"
#mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum Actieve Verbindingen"
#mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum Inactieve Verbindingen"
#mysqlPane.connectionLimits.switchAction: "**Klik op Q** om van optie te veranderen"
#mysqlPane.connectionLimits.title: "Verbindingslimieten"
#mysqlPane.couldNotConnect.connectionError: "Verbindingsfout:"
#mysqlPane.couldNotConnect.desc: "Bekijk of je instellingen correct zijn & of de database toegankelijk is"
#mysqlPane.couldNotConnect.title: "Kan niet verbinden" 
#mysqlPane.credentials.clearAction: "**Klik** om de MySQL Inloggegevens te **wissen**"
#mysqlPane.credentials.connectionsUrl: "Verbindings URL:"
#mysqlPane.credentials.desc: "Deze moeten hetzelfde zijn voor **alle** Servers"
#mysqlPane.credentials.enterAction: "**Klik** om de MySQL Inloggegevens **in te voeren**"
#mysqlPane.credentials.password: "Wachtwoord: **%**"
#mysqlPane.credentials.title: "Inloggegevens"
#mysqlPane.credentials.username: "Gebruikersnaam: **%**"
#mysqlPane.database: "database"
#mysqlPane.disable.action: "Klik om MySQL uit te schakelen"
#mysqlPane.disable.desc: "Je zult gevraagd worden om opnieuw op te starten om de wijzigingen door te voeren"
#mysqlPane.disable.title: "Deactiveren"
#mysqlPane.encryption.disableAction: "**Klik** om de versleuteling **uit te schakelen**"
#mysqlPane.encryption.enableAction: "**Klik** om de versleuteling **in te schakelen**"
#mysqlPane.encryption.ssl: "SSL: **%**"
#mysqlPane.encryption.title: "SSL"
#mysqlPane.everythingSaved.desc: "Er zijn geen veranderingen opgeslagen"
#mysqlPane.everythingSaved.title: "Alles is opgeslagen"
#mysqlPane.hostname: "hostnaam"
#mysqlPane.loading.desc: "Even geduld, terwijl de plugin de verbindingstesten uitvoert"
#mysqlPane.loading.title: "Verbinding Controleren"
#mysqlPane.name: "MySQL Database"
#mysqlPane.password: "wachtwoord"
#mysqlPane.port: "port"
#mysqlPane.save.action: "Klik om de veranderingen **op te slaan**"
#mysqlPane.save.title: "Opslaan"
#mysqlPane.setup.action: "Klik om MySQL in te schakelen"
#mysqlPane.setup.desc: "Dit vereist een externe MySQL-database om verbinding mee te maken"
#mysqlPane.setup.title: "MySQL Instellen"
#mysqlPane.test.action: "Klik om de veranderingen te **controleren**"
#mysqlPane.test.database: "Database: **%**"
#mysqlPane.test.hostname: "Hostnaam: **%**"
#mysqlPane.test.maximumPoolSize: "Maximale Pool Grootte: **%**"
#mysqlPane.test.minimumIdle: "Minimaal Inactief: **%**"
#mysqlPane.test.password: "Wachtwoord: **%**"
#mysqlPane.test.port: "Port: **%**"
#mysqlPane.test.ssl: "SSL: **%**"
#mysqlPane.test.title: "Veranderingen Controleren"
#mysqlPane.test.username: "Gebruikersnaam: **%**"
#mysqlPane.username: "gebruikersnaam"
#mysqlSetup.actionBar: "Standaard: **%**"
#mysqlSetup.subtitle: "Type **%** in de Chat"
#mysqlSetup.title: "MySQL Instellen"
#none: "geen"
#pageableView.basicSearch.action: "Klik om te zoeken"
#pageableView.basicSearch.title: "Zoeken"
#pageableView.next.action: "Klik om naar de volgende pagina te gaan"
#pageableView.next.title: "Volgende"
#pageableView.previous.action: "Klik om naar de vorige pagina te gaan"
#pageableView.previous.title: "Vorige"
#pageableView.search.closeAction: "Klik om het zoeken te **beëindigen**"
#pageableView.search.subtitle: "Typ een zoekterm in"
#pageableView.search.title: "Zoek"
#restartView.button.action: "Klik om de Server opnieuw op te starten"
#restartView.button.title: "Opnieuw Opstarten"
#restartView.restarting: "Opnieuw Opstarten..."
#restartView.title: "Server opnieuw Opstarten"
#second: "seconde"
#seconds: "seconden"
#settings: "instellingen"
#settingsView.select.action: "Klik om de Instellingen te tonen"
#settingsView.select.indicator: "Deze pagina is momenteel **geselecteerd**"
#settingsView.title: "Instellingen > %"
#timePickerView.addDay: "Voeg toe: 1 Dag"
#timePickerView.addHour: "Voeg toe: 1 Uur"
#timePickerView.addMinute: "Voeg toe: 1 Minuut"
#timePickerView.addSecond: "Voeg toe: 1 Seconde"
#timePickerView.confirm.action: "Klik om te bevestigen"
#timePickerView.confirm.title: "Bevestigen"
#timePickerView.decrementAction: "Klik om te verwijderen"
#timePickerView.incrementAction: "Klik om toe te voegen"
#timePickerView.removeDay: "Verwijder: 1 Dag"
#timePickerView.removeHour: "Verwijder: 1 Uur"
#timePickerView.removeMinute: "Verwijder: 1 Minuut"
#timePickerView.removeSecond: "Verwijder: 1 Seconde"
#update.clickToAuthenticate: "Klik de onderstaande link om te authenticeren met: **Discord**:"
#update.remote.notify: "Bijgewerkt van **%from%** naar **%to%**"
#update.serverOffline: "Er is een fout opgetreden bij het verbinden met onze update server"
#update.updatedPlugin: "De plugin bijwerken naar **%**, herladen.."
#update.youAreNotVerified: "Je bent niet geverifieerd op onze **Discord Server**"
#update.youNotOwnPlugin: "Je bent geen eigenaar van deze plugin. **Koop het** om deze functie te ontgrendelen"
#updateView.no.action: "Klik om op deze versie te blijven."
#updateView.no.desc.newVersion: "Nieuwe versie: **%**"
#updateView.no.desc.yourVersion: "Jouw versie: **%**"
#updateView.no.title: "Op deze versie blijven"
#updateView.title: "Bijwerken van %from% naar %to%"
#updateView.yes.action: "Klik om de **update** te laden"
#updateView.yes.desc: "Deze functie vereist ** Discord ** om uw aankoop te verifiëren"
#updateView.yes.title: "Bijwerken"
#userInput.leftClickClose: "**Linkermuisknop** om te sluiten"
